# IoTForWeather

./: .classpath  .gitignore  .project  README  pom.xml
device/: main.cpp
device/libraries/: K64F.h
device/libraries/C12832/.hg/: dirstate
device/libraries/C12832/.hg/cache/: nooutgoing
device/libraries/EthernetInterface/.hg/: dirstate
device/libraries/EthernetInterface/Socket/.hg/: dirstate
device/libraries/EthernetInterface/lwip-eth/.hg/: dirstate
device/libraries/EthernetInterface/lwip-sys/.hg/: dirstate
device/libraries/EthernetInterface/lwip/.hg/: dirstate
device/libraries/LM75B/.hg/: dirstate
device/libraries/MMA7660/.hg/: dirstate
device/libraries/MQTT/.hg/: dirstate
device/libraries/MQTT/.hg/cache/: nooutgoing
device/libraries/MQTT/FP/.hg/: dirstate
device/libraries/MQTT/MQTTPacket/.hg/: dirstate
device/libraries/TinyGPS/.hg/: dirstate
device/libraries/mbed-rtos/.hg/: dirstate
device/libraries/mbed-rtos/.hg/cache/: nooutgoing
device/mbed/: IOTWeatherAnalytics.uvproj
src/main/java/com/ibm/IoTForWeather/Controllers/: InitialController.java
src/main/java/com/ibm/IoTForWeather/MQTTConnection/: DataHandler.java  DataReciever.java  MQTTUtil.java  WeatherMQTTHandler.java
src/main/java/com/ibm/IoTForWeather/Utilities/: DeviceCommand.java  DeviceData.java  JSONUtils.java
src/main/java/com/ibm/IoTForWeather/WeatherFunctions/: InsightsForWeather.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/resources/: log4j.xml
