SERVER_SUFFIX=.messaging.internetofthings.ibmcloud.com
DEFAULT_DEVICE_TYPE=WeatherDevice
DEFAULT_EVENT_ID=eid
DEFAULT_CMD_ID=cid
org=2uwqwc
appid="IoTForWeather"
key=a-2uwqwc-SFDASD"
token=&EDSdsDSAFSGsdf"
isSSL=T